.main-header {
	text-align: center;
	padding-top: 48px;
	margin-bottom: 64px;
	position: relative;
	height: 400px;
	border-radius: 9px;
	background-image: url(../../img/bg/coverHeadBgrnd@2x.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	&__heading {
		margin-bottom: 16px;
		color: #fff;
	}
	&__account {
		align-items: center;
		&-img {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
		&-data {
			display: inline-block;
			vertical-align: middle;
			font-size: 0.8125rem;
			color: #fff;
			line-height: 1.54;
			text-transform: uppercase;
		}
	}
}


 
