.section_3 {
	background-image: linear-gradient(128deg, #6190ee, #d362c4);
	
}
.method {
	padding-top: 48px;
	margin-bottom: 64px;
	&__content {
		padding: 56px 0;

		&-left {

			&-img {
				margin-bottom: 16px;
			}
		}
	}

	&__text {
		opacity: .6;
	}
}

.subscribe-block {

	&--shadow {
		background-color: @pale-grey;
		padding: 40px 36px;
		margin-bottom: 42px;
		border-radius: 7px;
		box-shadow: 0 20px 30px 0 rgba(85, 56, 152, 0.79);

		.subscribe-block__cta-slogan {	
			text-align: left;
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 1.33;
			margin-bottom: 8px;
		}

		.subscribe-block__cta-descr {
			text-align: left;
			color: @warm-grey;
			font-size: 1.125rem;
			line-height: 1.56;
		}

		.sign-in__input {
			height: 48px;
		}

		.sign-in__submit {
			height: 48px;
		}

	}

}

.subscribe-descr {
	font-size: 0.875rem;
	&__stars {
		display: inline-block;
		margin-right: 7px;
		svg {
			display: inline-block;
			vertical-align: top;
		}
	}

	&__rank {
		display: inline-block;
		&--section_5 {
			color: @ugly-purple;
		}
	}

	&__bottom {
		line-height: 1.43;
		color: rgba(255, 255, 255, 0.6);
		margin-top: 2px;
		&--section_5 {
			color: @warm-grey;
		}
	}
}

.invate {
	line-height: 1.71;

	&__slogan {
		opacity: .5;
		margin-right: 6px;
		display: inline-block;
		vertical-align: middle;
	}

	a {
		color: #fff;
		.transition;
		&:hover {
			text-decoration: none;
			color: @rich-purple;
		}
	}
}