.section {

	&__list {
		&--ul {
			padding-left: 15px;
			margin-bottom: 44px;
			line-height: 1.56;
			color: @ugly-purple;
			&:last-child {
				margin-bottom: 0;
			}
			span {
				color: @warm-grey;
				font-size: 1.125rem;
			}

		}
	}
}