.section_7 {
	&__bg {
		background-image: url(../../img/bg/coverFinalBgrnd@2x.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		border-radius: 7px;
		padding-bottom: 20px;
		margin-bottom: 56px;
		.subscribe-block {
			margin: 137px 0 104px;
		}	
	}

	.invate__slogan {
		color: #fff;
		opacity: .8;
	}
}

.comments {
	margin-bottom: 109px;
}